<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MathFever</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noindex" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="MathFever - A website where users can find mathematical proof and answers to common 
      math problems, with values of their choosing."
    />

    <link rel="shortcut icon" href="%PUBLIC_URL%/static/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/static/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json" />
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
